{
  "extends": "../../tsconfig.base.json",
  "include": ["src"],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "composite": false,
    "noEmit": true,
    "moduleResolution": "bundler",
    "module": "esnext"
  }
}
